PROJECT_APP_ENV=development
PROJECT_APP_PORT=35000

PROJECT_DB_NAME=
PROJECT_DB_USER=
PROJECT_DB_PASSWORD=
PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=5432
PROJECT_DB_URL=postgresql+asyncpg://PROJECT_DB_USER:PROJECT_DB_PASSWORD@localhost/PROJECT_DB_NAME

PROJECT_JWT_SECRET=
PROJECT_JWT_ALGORITHM=HS256
PROJECT_JWT_TOKEN_EXPIRE_MIN=30

PROJECT_FRONTEND_URL=http://localhost:35000

PROJECT_GOOGLE_CLIENT_ID=
PROJECT_GOOGLE_SECRET=
PROJECT_GOOGLE_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration

PROJECT_SESSION_SECRET_KEY=
